# LankaBuy---Web-based-e-shopping-store

eshoppingstore/: pom.xml
eshoppingstore/src/main/java/com/project66/eshoppingstore/: EshoppingstoreApplication.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/Controller/: AdminPromotionController.java  AuthController.java  ProductController.java  PromotionHomeController.java  PromotionImageController.java  UserController.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/Repository/: PromotionRepository.java  UserRepository.java  productRepository.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/Service/: PromotionService.java  UserService.java  productService.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/Service/impl/: productServiceImpl.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/config/: SecurityConfig.java
eshoppingstore/src/main/java/com/project66/eshoppingstore/entity/: Product.java  Promotion.java  User.java
eshoppingstore/src/main/resources/: application.properties  application.yaml
eshoppingstore/src/main/resources/static/: auth.js  browseProducts.css  createProduct.js  lankabuy_add_product_form.html  lankabuy_browse_products.html  login.css  login.html  login.js  register.html  register.js  updateProducts.css  updateProducts.js
eshoppingstore/src/main/resources/templates/: promotions_home.html  promotions_index.html  promotions_login.html
eshoppingstore/src/main/resources/templates/admin/: promotion-form.html  promotions-list.html
eshoppingstore/src/test/java/com/project66/eshoppingstore/: EshoppingstoreApplicationTests.java
