spring.application.name=eshoppingstore

# H2 Database (file mode so data persists between runs)
spring.datasource.url=jdbc:h2:file:./data/lankabuydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate

# Automatically create/update tables based on @Entity
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (good for debugging)
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false

# Date formatting (used in forms)
spring.mvc.format.date=yyyy-MM-dd

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
